{
  "name": "whokipedia",
  "private": true,
  "scripts": {
    "build": "nuxi build",
    "dev": "nuxi dev",
    "start": "nuxi preview"
  },
  "dependencies": {
    "@firebase/app-types": "^0.9.1",
    "@iconify-json/eos-icons": "^1.1.10",
    "@iconify-json/simple-icons": "^1.1.95",
    "@nuxt/ui": "^2.14.2",
    "@pinia/nuxt": "^0.5.1",
    "@types/chart.js": "^2.9.41",
    "chart.js": "^4.4.2",
    "firebase": "^10.11.0",
    "firebase-admin": "^11.11.1",
    "firebase-functions": "^4.9.0",
    "fuse.js": "^6.4.6",
    "nuxt": "^3.10.3",
    "nuxt-vuefire": "^1.0.2",
    "pinia": "^2.1.7",
    "tailwindcss": "^3.4.1",
    "vue-chartjs": "^5.3.1",
    "vuefire": "^3.1.23",
    "zod": "^3.22.4"
  },
  "overrides": {
    "vue": "latest"
  }
}
